<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ejercicio</h1>
    <h3>1.- Crear un nuevo proyecto de node</h3>
    <h3>2.- Instalar las dependencias necesarias</h3>
    <h3>3.- Crear tus scripts start, dev</h3>
    <h3>4.- Crea un servidor básico con express</h3>
    <h3>5.- Atender las siguietnes peticiones</h3>
    <h4>
      5.1.- Una petición GET en la ruta '/users' y vas a responder con la
      siguinte info:
    </h4>
    <pre>
    {
      "id": "6197f7d7c1b2af0dccecdca2",
      "name": "Juan",
      "lastname":"Perez",
    }
  </pre
    >
    <h4>
      5.2.- Una petición del tipo POST en la ruta '/users', en el body enviar la
      siguiente info id, name, lastname y responder con el estatus 201 y de la
      siguietne manera
    </h4>
    <pre>
    {
      "message": "Usuario creado",
      "userInfo": {informacion del usuario}
    }
  </pre
    >
  </body>
</html>
